# silky

./: CHANGELOG.md  README.ch-CH.md  README.md  package.json
docs/: README.md
docs/.vuepress/: config.js  enhanceApp.js
docs/blog/: index.md  silky-microservice-profile.md  silky-sample-order.md  silky-sample.md  transaction-design.md
docs/config/: index.md
docs/silky/: index.md
docs/silky/dev-docs/: appservice-and-serviceentry.md  caching.md  dependency-injection.md  distributed-transactions.md  gateway.md  host.md  identity.md  link-tracking.md  lock.md  microservice-architecture.md  modularity.md  noun-explanation.md  object-mapping.md  quick-start.md  rpc.md  samples.md  service-governance.md  service-registry.md  templete.md  ws.md
docs/source/: index.md
docs/source/runtime/: routing.md
docs/source/startup/: engine.md  host.md  modularity.md  server.md  service-serviceentry.md
framework/src/Silky.Caching.StackExchangeRedis/: SilkyRedisCache.cs
framework/src/Silky.Core/: Check.cs  Singleton.cs
framework/src/Silky.EntityFrameworkCore/: Db.cs  LICENSE
framework/src/Silky.Http.CorsAccessor/: CorsAccessorServiceCollectionExtensions.cs
framework/src/Silky.Http.MiniProfiler/: DefaultMiniProfiler.cs
framework/src/Silky.WebSocket/: WsAppServiceBase.cs
framework/src/Silky.Zookeeper/: Delegates.cs  IZookeeperClient.cs  Silky.Zookeeper.csproj  ZookeeperClientOptions.cs
framework/src/Silky.Zookeeper/Implementation/: AuthScheme.cs  NodeEntry.cs  ZookeeperClient.cs
nupkg/: README.md  pack.ps1  pack.sh
(+142 files in other folders)
