<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../common.props" />
    <PropertyGroup>
        <Description>Support disconnection and reconnection，permanentwatcher，delete recursively，Common operations such as recursive creation，ZooKeeperclient。</Description>
        <Copyright>©RabbitHub. All rights reserved.</Copyright>
        <AssemblyTitle>Apache ZooKeeper .NET async Client Extensions</AssemblyTitle>
        <Authors>majian</Authors>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Silky.Zookeeper</PackageId>
        <PackageTags>RabbitHub;Rabbit;Zookeeper;ZKClient;ZookeeperClient</PackageTags>
        <PackageReleaseNotes>1.Optimized interface calls
            2.Support for recovery of ephemeral type nodes
        </PackageReleaseNotes>
        <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/ants/862383/o_icon.png</PackageIconUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    </ItemGroup>

</Project>
